[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/red/red.tres" type="Material" id=1]
[ext_resource path="res://src/exp/functionalItems/particles/Particles.gd" type="Script" id=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 0, 0.75, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0

[sub_resource type="SphereMesh" id=2]
radius = 0.1
height = 0.2

[node name="Particles" type="Spatial"]
script = ExtResource( 2 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )
material_override = ExtResource( 1 )
amount = 72
lifetime = 6.0
preprocess = 150.0
visibility_aabb = AABB( -41, -27, -26, 82, 54, 52 )
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 2 )

[node name="displayParticlesTimer" type="Timer" parent="."]
one_shot = true

[node name="right" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="left" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )
